<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B9o@DE_ao]C;j8|4_N*a">Player</variable><variable type="KIND_SpriteKind" id=";9LP_rDxx7RhyJ@KNBl)">Projectile</variable><variable type="KIND_SpriteKind" id="}!UwdI@i{.bfD4eH--A#">Food</variable><variable type="KIND_SpriteKind" id="|eA}$)_sw4`rRI!.TNY=">Enemy</variable><variable id="%iDMa=w|_4StSN~A6;/?">mySprite</variable><variable id="P28k8hPU-NOtDL=9*VQ(">mySprite2</variable><variable id="[CN9nUT3r*`$^fxOFC;3">mySprite3</variable><variable id="dhc-OI,IZKh^Z=`;/^(l">myEnemy</variable></variables><block type="pxt-on-start" id="5bc#FHa+$=~,nf{?DL?p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Sb---kS/!t0GtbMtVbz8"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="^Kj:rUncVb%jwh(@tx/^"></block></value><next><block type="variables_set" id="6;[Qwbp7LA),E|VO_W0O"><field name="VAR" id="P28k8hPU-NOtDL=9*VQ(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fncpR@Yo$U}?cjS`6iF)"><value name="img"><shadow type="screen_image_picker" id="P*-/%,pJ-ch@TYx5M-$2"><field name="img">img`
........................
........................
........................
........................
..........5555..........
........55888855........
.......5988888895.......
.......5888888885.......
......568888888865......
......568888888865......
......566688886665......
......596956659695......
......596958859695......
.......5988888895.......
......5559698965555.....
....5988899595988895....
....5898985555898985....
....5959555555959595....
.........555555.........
...........555..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P*-/%,pJ-ch@TYx5M-$2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q6_3s%DO`wX`C[Dz~kf:"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="rcRender_setViewMode" id="qX9|@NO=KD[?TXCaSqHx"><field name="viewMode">ViewMode.raycastingView</field><next><block type="set_current_tilemap" id="_#/1l8#Sb@^D:7A1mKXY"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="P*L2wb!}|h)tgJDP?oLm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundimage" id="s_;)$2-{-28yX~s5WD1["><value name="img"><shadow type="background_image_picker" id="S8@.T0$/F[{F}^_g])K#"><field name="img">img`
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S8@.T0$/F[{F}^_g])K#"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="B=GX#R%iJE)A2rZPr1sW"><value name="sprite"><block type="variables_get" id="ik@yeA^AWVUimMzs#t5L"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kAp}h?x9beK)jN*ohwA_"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="rcRender_move" id="Ni+s`$#}]z!$eEjo(0/)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="u`RTa9iV`P6Q*bie:STc"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="_V|_6vVH(DmJ|{4^b![y"><field name="speed">100</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="*#siFnNPtU~kb#C$lCyd"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-250</field></shadow></value><next><block type="spriteFollowOtherSprite" id="NGmH+#/3KJ2N`~[dh6CX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qn+IW+(WcgwJCk+q}TRQ"><field name="VAR" id="P28k8hPU-NOtDL=9*VQ(">mySprite2</field></block></value><value name="target"><block type="variables_get" id="G+YsYF7*o0XX`;Zn+-nM"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="nFnW^Y--M$yMR(S1B]i3"><field name="NUM">10</field></shadow></value><next><block type="game_dialog_set_text_color" id="hy937RfFbCPZq%XZNwJ!"><value name="color"><shadow type="colorindexpicker" id="#W(sN_?wi,gr#VF#;ODD"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="VBVr!Sbe)P|(,ab=xDGD" x="620" y="0"><statement name="HANDLER"><block type="music_playable_play" id="spi.N7i/W;XZz-}~}q!F"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="$Qhq,A)-A6li7$93nPfF"><value name="note"><shadow type="device_note" id="!bo89MjZzO3;5o!bFPrg"><field name="note">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="n|hHZ#y%DHeAc(c({ta="><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="]A={U[ZhG*?X@o|EWHWm"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="|-`I=9R[tAng+~EqH}rf"><value name="note"><shadow type="device_note" id="H[e|7GGhtN5ZE+-#`Sdx"><field name="note">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="f+$vzBT@+PC_n-u^-i_8"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="P,3IJ@$8Zx@!t*A0ef7h"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id=",f2Ij?.$[j;/FOBt-@!+"><value name="note"><shadow type="device_note" id="Y$j#6lBCA2}]z=+pb^A$"><field name="note">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="t1sA+-9d46/x)hSz4TXp"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_pause" id="[a*{/i/f~PPw@:MT|+DH"><value name="pause"><shadow type="timePicker" id="{EP{Z%U+u4:q;!lf|K4R"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="BA7Y$]cGnmoCTB/Etb@a" x="620" y="320"><statement name="HANDLER"><block type="music_playable_play" id="$4/}i8oxvc7sg{7R269h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="*)^d$UE-_/d|*hX]ppp2" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":200,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[+Yf^)Jr/)?=?ce(/l(`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="04m?nIN]Fq4p%C|!7d!v"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="DU8$Dq?_)_XPHqpnTdt;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="w;P7(QZk*;/]#FBMGKfm"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?-68)xQ*p5RX*.7A(nt)"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_pause" id="SXFM7v*HWiRw:p!wTIay"><value name="pause"><shadow type="timePicker" id="9Q9_jsh4ozf-(~=##Y_0"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1Im(0s0Fw:6-S(t5TD=2" x="0" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="?w`$Z-7Gn0WC@m$!qA2?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")0!;!q%sgoONY/D,dKl8"><field name="TEXT">Where am I?</field></shadow></value><value name="subtitle"><shadow type="text" id="}ylZSP_`!-8PV-}L,M/_"><field name="TEXT"></field></shadow></value></block></statement></block><block type="keyonevent" id="M:*/{zW:?4xrbLxKN1Ou" x="300" y="600"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="Y(yfFV]4z8N%,@O4#X@h"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="F4o|c^GFqrm6Q_R`H.|C"><field name="TEXT">Kmdz, mks ecp gwdi. </field></shadow></value></block></statement></block></xml>