<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B9o@DE_ao]C;j8|4_N*a">Player</variable><variable type="KIND_SpriteKind" id=";9LP_rDxx7RhyJ@KNBl)">Projectile</variable><variable type="KIND_SpriteKind" id="}!UwdI@i{.bfD4eH--A#">Food</variable><variable type="KIND_SpriteKind" id="|eA}$)_sw4`rRI!.TNY=">Enemy</variable><variable id="%iDMa=w|_4StSN~A6;/?">mySprite</variable><variable id="P28k8hPU-NOtDL=9*VQ(">mySprite2</variable><variable id="[CN9nUT3r*`$^fxOFC;3">mySprite3</variable><variable id="dhc-OI,IZKh^Z=`;/^(l">myEnemy</variable></variables><block type="pxt-on-start" id=";MRVh?VQw^u]O6fg;W9r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#32,HaZ)I:/UuP?uite="><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="?_Q-eP+y6!kPE||.H(h]"></block></value><next><block type="variables_set" id="LtFATF@x2:l]bCNp+Od~"><field name="VAR" id="P28k8hPU-NOtDL=9*VQ(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u4K/lx=)5*:7=Bv?lqC#"><value name="img"><shadow type="screen_image_picker" id="2n7qTwE?15ilZFG!kKX)"><field name="img">img`
........................
........................
........................
........................
..........5555..........
........55888855........
.......5988888895.......
.......5888888885.......
......568888888865......
......568888888865......
......566688886665......
......596956659695......
......596958859695......
.......5988888895.......
......5559698965555.....
....5988899595988895....
....5898985555898985....
....5959555555959595....
.........555555.........
...........555..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2n7qTwE?15ilZFG!kKX)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E$GEV2(00L9*(Ev@xy6B"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="rcRender_setViewMode" id="j{!f~ClYc(c#?1k0^t2K"><field name="viewMode">ViewMode.raycastingView</field><next><block type="set_current_tilemap" id="Kj=Y8$K+2LHEMa#w/ND["><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="+!aHaJN,luXqYK!V9tXL"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundimage" id="ob:=/GRy^@bw}yzQ_Sx,"><value name="img"><shadow type="background_image_picker" id="Z`*`nOY4/l53@W.f)e(E"><field name="img">img`
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z`*`nOY4/l53@W.f)e(E"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="f^TvMA;{R+6L.?]5CLhu"><value name="sprite"><block type="variables_get" id="@*%rYtgL$MIQ6%$t(#ur"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cBm=BcUV8!Kiu|LCEWV6"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="rcRender_move" id="@{F@Nz:CHtv8r[VH{:yZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="28#.;s8)UgW@#Om#s}vr"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="nT2/:_/Hx7MboEKs[3U-"><field name="speed">100</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="k}C6BBY5rwM#ox`xGMs8"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-250</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R1LW706s%AAmT]#)8nAv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wwkz]S`o@KsWs]|ow^U%"><field name="VAR" id="P28k8hPU-NOtDL=9*VQ(">mySprite2</field></block></value><value name="target"><block type="variables_get" id="F5^A1Wc}r-C4B^Wvar]V"><field name="VAR" id="%iDMa=w|_4StSN~A6;/?">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="UQ-:uyH]X3LrTiyHNN`4"><field name="NUM">10</field></shadow></value><next><block type="game_dialog_set_text_color" id="9!AEDNSb9(4DV7[E==X-"><value name="color"><shadow type="colorindexpicker" id="VI_fqJco+s5E]nn6%r6+"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="5$ub!1nwc~1;7K~T|D5O" x="620" y="0"><statement name="HANDLER"><block type="music_playable_play" id="{/YKyk3ZlKMU}r,Gtk0?"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="EWW3ARNo^]_KQ+#Ss*IU"><value name="note"><shadow type="device_note" id="-4vnYrMxFtgf4~V8`K75"><field name="note">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vb_hS*AFe07q{SS9i0R3"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="k|H6$xwLMi+KjpkgTAd]"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="5S|f)4RMG:mlm5GONpgn"><value name="note"><shadow type="device_note" id="90|Ne)}*zVE=*s[q2))8"><field name="note">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="R-sOa~Ic/%Ho|DO]LPUF"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="music_playable_play" id="W/S(Lg@X?y*6IWza@xsQ"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="|Ia0Md(tSFfB.#rrWx.D"><value name="note"><shadow type="device_note" id=")Z~^ENoTgs@{aej,7pXB"><field name="note">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="4)je(flb^eev{Q=Vz}f*"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="device_pause" id="rCavf|@MFdQK?a|4J;eB"><value name="pause"><shadow type="timePicker" id="bW{^O4(`zPM{]?8([UTI"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="b[]::FF*YO=cKhuo(6?t" x="620" y="320"><statement name="HANDLER"><block type="music_playable_play" id="?6:W_6qXxuO8x2q36/)%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="Yd@)q(Ci5xXu^jj~INw8" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":200,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="zIgO70e^yCHg@;3N|LjC"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="0lJNM14*6#8ne`CX`NKa"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Y@?](|y8mM|or5_YJ*aS"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[8#4EtFC^I.{l,}RFc7h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="NC2Wcc3nLsjIgH@W//-."><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_pause" id="/taiyeX[xx@v[,ukBAM@"><value name="pause"><shadow type="timePicker" id="Q@ls(tvAlVq7o|-%l`gG"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="I%|}|hK}~8P^}Q@Ga)Hz" x="0" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="h3t_@9D1tNT+sSWihy3|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="5L36;?:XAVX.1R{_M3%O"><field name="TEXT">Where am I?</field></shadow></value><value name="subtitle"><shadow type="text" id="-oky/tFHOV9DRri2oiCe"><field name="TEXT"></field></shadow></value></block></statement></block><block type="keyonevent" id="je;eJTcBcHe6yMlGmqnv" x="300" y="600"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="Eik$Voi:l`z%!V=%S.5J"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="E4}=KhQ9CHNSm.z1)n+4"><field name="TEXT">Kmdz, mks ecp gwdi. </field></shadow></value></block></statement></block></xml>